GB_RENDER_DATA_SHADER_INFO_BEGIN
return
   {
      VtxVars =
	 {
	    {
	       Name = "gb_vtxVar_pos",
	       Type = slType.Vec3
	    },
	    {
	       Name = "gb_vtxVar_uv",
	       Type = slType.Vec2
	    },
	    {
	       Name = "gb_instVar_mvp",
	       Type = slType.Mat4,
	       Divisor = 1
	    }
	 },
      UniformVars =
	 {
	    {
	       Name = "font",
	       Type = slType.Sampler
	    }
	 },
      GLCfg =
	 {
	    DepthTest =
	       {
		  Enabled = false
	       }
	 },
      Misc =
	 {
	    RenderQueue = ShaderRenderQueue.Background
	 }
   }
GB_RENDER_DATA_SHADER_INFO_END

GB_RENDER_DATA_SHADER_VERT_BEGIN
#version 450 core

in vec3 gb_vtxVar_pos;
in vec2 gb_vtxVar_uv;
in mat4 gb_instVar_mvp;

out vec2 uv;

void main()
{
  gl_Position = gb_instVar_mvp * vec4(gb_vtxVar_pos, 1.0f);
  uv = gb_vtxVar_uv;
}

GB_RENDER_DATA_SHADER_VERT_END

GB_RENDER_DATA_SHADER_FRAG_BEGIN
#version 450 core

uniform sampler2D font;
in vec2 uv;
out vec4 color;

void main()
{
	float r = texture(font, uv).r;
	if(r < 0.495f)
		color.r = 0.3f;
	color.b = r;
}

GB_RENDER_DATA_SHADER_FRAG_END
